<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="./jquery.timeago.js"></script>
    <script src="./dist/github-latest-commits.js"></script>
    <style>
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }

      * {
        box-sizing: border-box;
      }
       
      .clearfix:after {
           visibility: hidden;
           display: block;
           font-size: 0;
           content: " ";
           clear: both;
           height: 0;
           }
      .clearfix { display: inline-block; }
      /* start commented backslash hack \*/
      * html .clearfix { height: 1%; }
      .clearfix { display: block; }
      /* close commented backslash hack */
      body {
        margin: 0;
        padding: 0;
      }
      .gh-ico {
        width: 22px;
        height: 22px;
        margin-right: 4px;
        vertical-align: top;
        background: url(github-icons.png) no-repeat 0 0;
        opacity: .65;
        background-position: 0 -20px;
        display: inline-block;
      }
      #latest-commits-widget{
        border:1px solid #cacaca;
        width:500px;
        height:250px;
        font:13px helvetica, arial, freesans, clean, sans-serif;
        background:#dedede
      }
      #latest-commits-widget a,#latest-commits-widget a:visited{
        color:#4183C4
      }
      #latest-commits-widget a:hover{
        text-decoration:underline
      }
      #latest-commits-header{
        background-color:#e1e1e1;
        background-image:-moz-linear-gradient(top, #f1f1f1, #e1e1e1);
        background-image:-ms-linear-gradient(top, #f1f1f1, #e1e1e1);
        background-image:-o-linear-gradient(top, #f1f1f1, #e1e1e1);
        background-image:-webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#e1e1e1));
        background-image:-webkit-linear-gradient(top, #f1f1f1, #e1e1e1);
        background-image:linear-gradient(center top, #f1f1f1 0%, #e1e1e1 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f1f1f1', EndColorStr='#e1e1e1');
        border-bottom:1px solid #CACACA;
        color:#111;
        height:30px;
        margin: 0;
        padding:5px 0 0 5px;
        text-shadow:1px 0 1px rgba(255, 255, 255, .7);
        font-size:1.3em;
        font-weight:bold
      }
      #latest-commits-header h4 {
        margin: 0;
        padding: .25em 0 0 0;
        display: inline-block;
      }
      #latest-commits-widget ul#commit-history{
        overflow-y:auto;
        height:214px;
        padding-left: 0;
        margin: 0;
      }
      #latest-commits-widget ul#commit-history li{
        list-style-type: none;
        background-color:#e1e1e1;
        background-image:-moz-linear-gradient(top, #f1f1f1, #e1e1e1);
        background-image:-ms-linear-gradient(top, #f1f1f1, #e1e1e1);
        background-image:-o-linear-gradient(top, #f1f1f1, #e1e1e1);
        background-image:-webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#e1e1e1));
        background-image:-webkit-linear-gradient(top, #f1f1f1, #e1e1e1);
        background-image:linear-gradient(center top, #f1f1f1 0%, #e1e1e1 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f1f1f1', EndColorStr='#e1e1e1');
        border-bottom:1px solid #CACACA;
        padding:5px;
        width: 100%;
      }
      #latest-commits-widget ul#commit-history li .commit-message{font-size:.8em;text-decoration:none;}
      #latest-commits-widget ul#commit-history li .commit-message:hover{text-decoration:underline}
      #latest-commits-widget ul#commit-history li .commit-sha{color:#999;font-size:.8em}
      #latest-commits-widget ul#commit-history li .commit-date{color:#444;font-size:.8em}
      #latest-commits-widget ul#commit-history li .commit-author-info a,#latest-commits-widget ul#commit-history li .commit-author-info a:visited{color:#444;text-decoration:none}

      #latest-commits-widget ul#commit-history li .commit-avatar{
        margin-top:10px;
        height:50px;width:50px;border-radius:4px
      }


      #latest-commits-widget ul#commit-history li .commit-author-info {
        padding: 10px;
        width: 85%;
      }
      .left { float: left;}
      </style>
  </head>
  <body>
    <div id="latest-commits-widget">
        <div id="latest-commits-header">
          <div class="gh-ico"></div>
          <h4>Latest Commits</h4>
        </div>
        <ul id="commit-history">
            
        </ul>
    </div>
  </body>
</html>